GreenCareApp2/GreenCareApp/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenCareApp.View.MenuPage"
             Title="MenuPage"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:TabbedPage.ToolbarPlacement="Bottom">
    <ContentPage
        Title="Início"
        BackgroundColor="White"
        IconImageSource="home.png">


        <ScrollView x:Name="scroll">
            <StackLayout Spacing="10" Margin="0,20,0,0" x:Name="layout">
                <Image Source="meujardim.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250"/>
                <Button Text="Cadastrar planta"
                        Clicked="cadastrarPlanta"
                        BackgroundColor="Green"
                        BorderColor="Black"
                        BorderWidth="1"/>
                <Label
                    x:Name="labelNomePlanta"
                    Text="Nome: "
                    IsVisible="false"
                    Padding="20, 0, 0, 0"/>
                <Entry
                    x:Name="nomePlanta"
                    Placeholder="Digite o nome da sua planta"
                    IsVisible="false"
                    Margin="20, 0, 0, 0">
                    <Entry.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="focusEntry"/>
                    </Entry.GestureRecognizers>
                </Entry>
                <Label
                    x:Name="labelEspecie"
                    Text="Espécie: "
                    IsVisible="false"
                    Padding="20, 0, 0, 0"/>
                <Entry
                    x:Name="especiePlanta"
                    Placeholder="Digite a espécie da planta"
                    IsVisible="false"
                    Margin="20, 0, 0, 0">
                    <Entry.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="focusEntry"/>
                    </Entry.GestureRecognizers>
                </Entry>
                <Label
                    x:Name="labelLocalizacao"
                    Text="Localização: "
                    IsVisible="false"
                    Padding="20, 0, 0, 0"/>
                <Entry
                    x:Name="localizacaoPlanta"
                    Placeholder="Digite aonde sua planta está"
                    IsVisible="false"
                    Margin="20, 0, 0, 0">
                    <Entry.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="focusEntry"/>
                    </Entry.GestureRecognizers>
                </Entry>
                <Button
                    x:Name="botaoSalvarPlanta"
                    Text="Salvar"
                    TextColor="White"
                    Clicked="btnSalvarPlanta"
                    BackgroundColor="Green"
                    Margin="10"
                    IsVisible="false"/>
                <Button Text="Cadastrar item"
                        Clicked="cadastrarItem"
                        BackgroundColor="Green"
                        BorderColor="Black"
                        BorderWidth="1"/>
                <Label
                    x:Name="labelNomeItem"
                    Text="Nome: "
                    IsVisible="false"
                    Padding="20, 0, 0, 0"/>
                <Entry
                    x:Name="nomeItem"
                    Placeholder="Digite o nome do seu item"
                    IsVisible="false"
                    Margin="20, 0, 0, 0">
                    <Entry.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="focusEntry"/>
                    </Entry.GestureRecognizers>
                </Entry>
                <Label
                    x:Name="labelQuantidade"
                    Text="Quantidade: "
                    IsVisible="false"
                    Padding="20, 0, 0, 0"/>
                <Entry
                    x:Name="quantidadeItem"
                    Placeholder="Digite a quantidade do seu item"
                    IsVisible="false"
                    Margin="20, 0, 0, 0">
                    <Entry.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="focusEntry"/>
                    </Entry.GestureRecognizers>
                </Entry>
                <Button
                    x:Name="botaoSalvarItem"
                    Text="Salvar"
                    TextColor="White"
                    Clicked="btnSalvarItem"
                    BackgroundColor="Green"
                    Margin="10"
                    IsVisible="false"/>
                <Button Text="Meus itens"
                        Clicked="mostrarItens"
                        BackgroundColor="Green"
                        BorderColor="Black"
                        BorderWidth="1"/>
                <CollectionView x:Name="collectionViewItem" IsVisible="false">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding nome}"
                                    FontSize="Medium"
                                    Padding="20, 0, 0, 0"/>
                                    <Button Text="Excluir"
                                        Clicked="btnExcluiItem"
                                        CommandParameter="{Binding Source={x:Reference collectionViewItem}}"
                                        BackgroundColor="Green"
                                        BorderColor="Black"
                                        Grid.Column="1"/>
                                </Grid>
                                <Label Text="{Binding quantidade}"
                                    TextColor="Silver"
                                    FontSize="Small"
                                    Padding="20, 0, 0, 0"/>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Meu jardim"
                        Clicked="mostrarJardim"
                        BackgroundColor="Green"
                        BorderColor="Black"
                        BorderWidth="1"/>
                <CollectionView x:Name="collectionViewPlanta" IsVisible="false">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding nome}"
                                        FontSize="Medium"
                                        Grid.Column="0"
                                        Padding="20, 0, 0, 0"/>
                                    <Button Text="Excluir"
                                        Clicked="btnExcluiPlanta"
                                        CommandParameter="{Binding Source={x:Reference collectionViewPlanta}}"
                                        BackgroundColor="Green"
                                        BorderColor="Black"
                                        Grid.Column="1"/>
                                </Grid>
                                <Label Text="{Binding especie}"
                                        TextColor="Silver"
                                        FontSize="Small"
                                        Padding="20, 0, 0, 0"/>
                                <Label Text="{Binding localizacao}"
                                        TextColor="Silver"
                                        FontSize="Small"
                                       Padding="20, 0, 0, 10"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Dicas"
                        Clicked="mostrarDicas"
                        BackgroundColor="Green"
                        BorderColor="Black"
                        BorderWidth="1"/>
                <Label
                    x:Name="labelDica1"
                    Text="Regue suas plantas com frequência. Anote a frequência de cada planta!"
                    IsVisible="false"
                    Padding="20, 0, 0, 0"/>
                <Label
                    x:Name="labelDica2"
                    Text="Algumas plantas não param de crescer, não esqueça de podar com frequência!"
                    IsVisible="false"
                    Padding="20, 0, 0, 0"/>
                <Label
                    x:Name="labelDica3"
                    Text="Coloque suas plantas num local com iluminação adequeada. Cada planta tem sua necessidade diferente de sol!"
                    IsVisible="false"
                    Padding="20, 0, 0, 0"/>
                <Label
                    x:Name="labelDica4"
                    Text="Plantas gostam de adubo para crescer saudáveis, considere!"
                    IsVisible="false"
                    Padding="20, 0, 0, 0"/>
                <Label
                    x:Name="labelDica5"
                    Text="Certifique-se de que seus pratinhos abaixo do pote contém areia para evitar água parada e o mosquito da dengue!"
                    IsVisible="false"
                    Padding="20, 0, 0, 0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <!--<ContentPage
        Title="Calendário"
        BackgroundColor="Green"
        IconImageSource="calendario">

        <StackLayout Spacing="10">
            <Label Text="Conteúdo do Calendário ou anotações" />
            <Button Text="Menu 1" ImageSource="menu1.png"/>
            <Button Text="Menu 2"/>
        </StackLayout>
    </ContentPage>

    <ContentPage
        Title="Perfil"
        BackgroundColor="Green"
        IconImageSource="perfil">

        <StackLayout Spacing="10">

            <Label Text="Página do Perfil" />
            <Button Text="Menu 1"/>
            <Button Text="Menu 2"/>
        </StackLayout>
    </ContentPage>-->
</TabbedPage>
